<!DOCTYPE html>
<html>
  <head>
    <title>instagramreelsbonuses</title>
    <style>
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .header {
        text-align: center;
        margin-bottom: 50px;
      }
      .button {
        background-color: blue;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 50px;
      }
      .instagram {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .instagram img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-right: 10px;
      }
      .footer {
        text-align: center;
        margin-top: 50px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./Blog Banner-4.jpg" alt="Example Image">
        <br><br>
      </div>
      <div class="instagram">
        <img src="instagram-icon.jpg" alt="Instagram Icon">
        <a href="https://instagramreelsbonuses.blogspot.com/">Follow us on Instagram</a>
      </div>
      <div style="text-align:center">
        <a href="https://instagramreelsbonuses.blogspot.com/">
          <button class="button">Get Started</button>
        </a>
      </div>
    </div>
    <div class="footer">
      Copyright &copy; 2023 Example.com
    </div>
  </body>
</html>